---

- include_role: name=_include-exe_download_copy
  vars:
    arg_install_comment: "Monitoring Prometheus agent | pushgateway"
    arg_install_exe_fullpath: "{{ role_prometheus_agent_pushgateway_dist.bin }}"
    arg_install_exe_version: "{{ prometheus_agent_pushgateway_version }}"
    arg_install_exe_version_arg: "--version"
    arg_install_exe_download_url: "{{ role_prometheus_agent_pushgateway_package_url }}"
    arg_install_exe_hash: "{{ prometheus_agent_pushgateway_version_hash }}"
    arg_install_exe_is_compressed_archive: yes
    arg_install_exe_compressed_archive_binaries_to_link: [ "{{ role_prometheus_agent_pushgateway_dist.bin |basename }}" ]
    arg_install_exe_service: "{{ role_prometheus_agent_pushgateway_dist.service }}"


- name: Monitoring Prometheus agent | pushgateway - install service files
  template:
    src: "templates/{{ item.file }}.j2"
    dest: "{{ var_file_dest }}"
    owner: "{{ item.owner |default('root') }}"
    group: "{{ item.group |default( item.owner | default('root') ) }}"
    mode: "{{ item.mode |default('0644') }}"
  vars:
    var_file_dest: "{{ item.dest |default(item.file) }}"
  with_items:
    - { file: "/etc/systemd/system/{{ role_prometheus_agent_pushgateway_dist.service }}" }
    - { file: "{{ role_prometheus_agent_pushgateway_dist.service_conf }}" }
  loop_control:
    label: "file: {{ var_file_dest }}"
  notify: "reload systemd-daemon"
  register: task_config_status
  become: yes


# force the notify handlers to execute now
- meta: flush_handlers


# _pkg_download_copy_status is generated by _include-exe_download_copy
- name: Monitoring Prometheus agent | pushgateway - stop service on change
  service:
    name: "{{ role_prometheus_agent_pushgateway_dist.service }}"
    state: "stopped"
  when: task_config_status is changed or task_config_global is changed
  become: yes


# enabled is forced, as depending of the version, the agent can be installed in a disabled state
- name: Monitoring Prometheus agent | pushgateway - enable and start the service
  service:
    name: "{{ role_prometheus_agent_pushgateway_dist.service }}"
    state: started
    enabled: yes
  become: yes

